<!DOCTYPE html>
<html>
<head>
	<title>place__vacancy</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="stylesheetha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta charset="utf-8">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="header__items__wrapper">
				<a href="index.html">
					<div class="logo">
						<img src="img/logo.png">
					</div>
				</a>
			  	<select name="sources" id="sources" class="header-select sources" placeholder="Соискателю">
					<option value="profile">Соискателю</option>
					<option value="word">Работодателю</option>
			  	</select>
			  	<ul class="menu">
			  		<li><a href="reviews.html" class="menu__link regular__15">Отзывы сотрудников</a></li>
			  		<li><a href="vacancy.html" class="menu__link regular__15">Вакансии</a></li>
			  		<li><a href="resume.html" class="menu__link regular__15">Резюме</a></li>
			  		<li><a href="forum.html" class="menu__link regular__15">Форум</a></li>
			  		<li><a href="news.html" class="menu__link regular__15">Новости</a></li>
			  		<li><a href="about__project.html" class="menu__link regular__15">О нас</a></li>
			  	</ul>
			  	<div class="header__btn__section">
				  	<button class="header__search__btn">&nbsp;</button>
				  	<button class="login__btn regular__14">Авторизация</button>
				</div>  	
			</div>
		</div>
	</div>
	<div class="place__vacancy">
		<div class="container">
			<form>
				<div class="place__vacancy__title">
					<h3>Разместить вакансию</h3>
				</div>
				<div class="place__vacancy__name">
					<span class="regular__20">Название вакансии*</span>
					<div>
						<input type="text" name="" placeholder="Название">
					</div>	
				</div>
				<div class="place__vacancy__category">
					<span class="regular__20">Категория*</span>
					<div>
						<select>
							<option>Выберите категорию</option>
						</select>
					</div>
				</div>
				<div class="place__vacancy__descr">
					<span class="regular__20">Описание вакансии*</span>
					<div>
						<textarea placeholder="Описание"></textarea>
					</div>	
				</div>
				<div class="place__vacancy__company">
					<span class="regular__20">Компания*</span>
					<div>
						<input type="text" name="" placeholder="Введите название компании">
					</div>
				</div>
				<div class="place__vacancy__exp">
					<span class="regular__20">Опыт работы*</span>
					<div>
						<input type="text" name="" placeholder="Опыт работы">
					</div>
				</div>
				<div class="place__vacancy__busy">
					<span class="regular__20">Тип занятности*</span>
					<div>
						<input type="text" name="" placeholder="Тип занятости">
					</div>
				</div>
				<div class="vacancy__place__pending">
					<p class="regular__20">Оплата</p>
					<p class="regular__15">От (руб.)</p>
					<div>
						<input type="text" name="" placeholder="Минимальная з/п">
						<input type="text" name="" placeholder="Максимальная з/п">
					</div>
				</div>
				<div class="vacancy__place__demand">
					<span class="regular__20">Требования*</span>
					<div>
						<textarea placeholder="Введите текст"></textarea>
					</div>
				</div>
				<div class="vacancy__place__quests">
					<span class="regular__20">Задачи*</span>
					<div>
						<textarea placeholder="Введите текст"></textarea>
					</div>
				</div>
				<div class="vacancy__place__conditions">
					<span class="regular__20">Условия*</span>
					<div>
						<textarea placeholder="Введите текст"></textarea>
					</div>
				</div>
				<div class="vacancy__place__contacts">
					<p class="regular__20">Контакты*</p>
					<p class="light__12">Пишите тот контакт, который для Вас удобен</p>
					<div class="vacancy__place__input__section">
						<div class="vacancy__place__input__item">
							<span class="regular__20">Email</span>
							<div>
								<input type="email" name="">
							</div>
						</div>
						<div class="vacancy__place__input__item">
							<span class="regular__20">Whatsapp</span>
							<div>
								<input type="text" name="">
							</div>
						</div>
						<div class="vacancy__place__input__item">
							<span class="regular__20">Viber</span>
							<div>
								<input type="text" name="">
							</div>
						</div>
					</div>
					<div class="vacancy__place__input__section">
						<div class="vacancy__place__input__item">
							<span class="regular__20">Телефон</span>
							<div>
								<input type="tel" name="">
							</div>
						</div>
						<div class="vacancy__place__input__item">
							<span class="regular__20">Skype</span>
							<div>
								<input type="text" name="">
							</div>
						</div>
						<div class="vacancy__place__input__item">
							<span class="regular__20">Telegram</span>
							<div>
								<input type="text" name="">
							</div>
						</div>
					</div>
				</div>
				<div class="btn__radio">
					<input id="hide" name="radio" type="radio">
					<label for="hide" class="radio-label light__12">Скрыть от всех, виден только Администрации</label>
				</div>
				<button class="place__vacancy__btn semibold__20">Разместить</button>
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<ul class="footer__menu">
				<li><a href="reviews.html" class="footer__menu__link semibold__20">Отзывы сотрудников</a></li>
		  		<li><a href="vacancy.html" class="footer__menu__link semibold__20">Вакансии</a></li>
		  		<li><a href="resume.html" class="footer__menu__link semibold__20">Резюме</a></li>
		  		<li><a href="forum.html" class="footer__menu__link semibold__20">Форум</a></li>
		  		<li><a href="news.html" class="footer__menu__link semibold__20">Новости</a></li>
		  		<li><a href="about.html" class="footer__menu__link semibold__20">О нас</a></li>
			</ul>
			<div class="footer__items__wrapper">
				<div class="footer__item">
					<a href="index.html">
						<div class="logo">
							<img src="img/logo.png">
						</div>
					</a>
					<div class="footer__social__wrapper">
						<div class="footer__social__row">
							<ul>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-vk"></i></a></li>
								<li><a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></i></a></li>
							</ul>
						</div>
						<div class="footer__social__row">
							<ul>
								<li><a href="#"><i class="fab fa-viber"></i></a></li>
								<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
								<li><a href="#"><i class="fab fa-yandex"></i></a></li>
							</ul>
						</div>
					</div>	
				</div>
				<div class="footer__item">
					<ul class="footer__menu__column">
						<li><a href="help.html" class="bold__20">Помощь</a></li>
						<li><a href="rules.html" class="regular__20">Правила сервиса</a></li>
						<li><a href="support.html" class="regular__20">Служба поддержки</a></li>
					</ul>
				</div>
				<div class="footer__item">
					<ul class="footer__menu__column">
						<li><a href="about" class="bold__20">Об УДАЛЕНКА.TODAY</a></li>
						<li><a href="about__project" class="regular__20">О проекте</a></li>
					</ul>
				</div>
				<div class="footer__item">
					<ul class="footer__menu__column">
						<li><a href="#" class="bold__20">Полезное</a></li>
						<li><a href="for__applicant.html" class="regular__20">Соискателю</a></li>
						<li><a href="for__employer.html" class="regular__20">Работодателю</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-overlay">
	  	<div class="modal">
	  		<a class="close-modal">
	  			<svg viewBox="0 0 20 20">
	  				<path fill="#000000" d="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z"></path>
	  			</svg>
	  		</a>
	  		<div class="modal-content">
	  			<div class="tabs">
					<ul class="tabs__caption">
						<li class="active">Вход</li>
						<li>Регистарция</li>
					</ul>
					<div class="tabs__content active">
						<form class="login__form">
							<span class="regular__20">Логин или Email</span>
							<div>
								<input type="email" name="">
							</div>
							<span class="regular__20">Пароль</span>
							<div>
								<input type="password" name="">
							</div>
							<div class="login__btn__center">
								<button class="login__btn regular__30">Вход</button>
							</div>	
						</form>	
					</div>
					<div class="tabs__content">
						<form class="registration__form">
							<span class="regular__20">Логин</span>
							<div>
								<input type="text" name="">
							</div>
							<span class="regular__20">Email</span>
							<div>
								<input type="email" name="">
							</div>
							<span class="regular__20">Пароль</span>
							<div>
								<input type="password" name="">
							</div>
							<div class="registration__btn__center">
								<button class="registration__btn regular__30">Регистрация</button>
							</div>	
						</form>
					</div>
				</div>
			</div>
  		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>